- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Find Clockify CSV report in Downloads folder
      find:
        paths: /home/thiago/Downloads
        patterns: 'Clockify_Time_Report_Detailed_*.csv'
      register: output

    - name: Change 'Scaffold' to '[05.06] Infraestrutura - Cloud' in Clockify report
      replace:
        path: '{{ item.path }}'
        regexp: 'Scaffold'
        replace: '[05.06] Infraestrutura - Cloud'
      with_items: '{{ output.files }}'

    - name: Change 'Firework' at line start to 'Eventos' in Clockify report
      replace:
        path: '{{ item.path }}'
        regexp: '^"(Firework)'
        replace: '"Eventos'
      with_items: '{{ output.files }}'