- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Find Clockify CSV report in Downloads folder
      find:
        paths: /home/thiago/Downloads
        patterns: 'Clockify_Time_Report_Detailed_*.csv'
      register: output

    - name: Change 'Scaffold' to 'Infraestrutura - Cloud' in Clockify report
      replace:
        path: '{{ item.path }}'
        regexp: 'Scaffold'
        replace: 'Infraestrutura - Cloud'
      with_items: '{{ output.files }}'
