- hosts: localhost
  connection: local
  tasks:
    - name: Ensures that Gimp always calls Gimp
      lineinfile:
        path: /usr/share/applications/gimp.desktop
        regexp: '^Name.*$'
        line: 'Name=Gimp'
